{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "express": "latest"
  },
  "main": "Server.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineeth-cnbr/Binge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineeth-cnbr/Binge/issues"
  },
  "homepage": "https://github.com/vineeth-cnbr/Binge#readme",
  "description": ""
}
